hair_colours = {"AAA":"Natural Black",
                "AAC":"Natural Black",
                "AAG":"Natural Black",
                "AAT":"Natural Black",
                "ACA":"Dark Brown",
                "ACC":"Dark Brown",
                "ACG":"Dark Brown",
                "ACT":"Dark Brown",
                "AGA":"Medium Brown",
                "AGC":"Medium Brown",
                "AGG":"Medium Brown",
                "AGT":"Medium Brown",
                "ATA":"Natural Brown",
                "ATC":"Natural Brown",
                "ATG":"Natural Brown",
                "ATT":"Natural Brown",
                "CAA":"Light Brown",
                "CAC":"Light Brown",
                "CAG":"Light Brown",
                "CAT":"Light Brown",
                "CCA":"Chesnut Brown",
                "CCC":"Chesnut Brown",
                "CCG":"Chesnut Brown",
                "CCT":"Chesnut Brown",
                "CGA":"Auburn",
                "CGC":"Auburn",
                "CGG":"Auburn",
                "CGT":"Auburn",
                "CTA":"Red",
                "CTC":"Red",
                "CTG":"Red",
                "CTT":"Red",
                "GAA":"Orange Red",
                "GAC":"Orange Red",
                "GAG":"Orange Red",
                "GAT":"Orange Red",
                "GCA":"Copper",
                "GCC":"Copper",
                "GCG":"Copper",
                "GCT":"Copper",
                "GGA":"Titian",
                "GGC":"Titian",
                "GGG":"Titian",
                "GGT":"Titian",
                "GTA":"Strawberry Blonde",
                "GTC":"Strawberry Blonde",
                "GTG":"Strawberry Blonde",
                "GTT":"Strawberry Blonde",
                "TAA":"Light Blonde",
                "TAC":"Light Blonde",
                "TAG":"Light Blonde",
                "TAT":"Light Blonde",
                "TCA":"Medium Blonde",
                "TCC":"Medium Blonde",
                "TCG":"Medium Blonde",
                "TCT":"Medium Blonde",
                "TGA":"Golden Blonde",
                "TGC":"Golden Blonde",
                "TGG":"Golden Blonde",
                "TGT":"Golden Blonde",
                "TTA":"White",
                "TTC":"White",
                "TTG":"White",
                "TTT":"White"}

hair_types = {  "AAA":"Coarse Straight",
                "AAC":"Coarse Straight",
                "AAG":"Coarse Straight",
                "AAT":"Coarse Straight",
                "ACA":"Fine Straight",
                "ACC":"Fine Straight",
                "ACG":"Fine Straight",
                "ACT":"Fine Straight",
                "AGA":"Medium Straight",
                "AGC":"Medium Straight",
                "AGG":"Medium Straight",
                "AGT":"Medium Straight",
                "ATA":"Thick Straight",
                "ATC":"Thick Straight",
                "ATG":"Thick Straight",
                "ATT":"Thick Straight",
                "CAA":"Coarse Wavy",
                "CAC":"Coarse Wavy",
                "CAG":"Coarse Wavy",
                "CAT":"Coarse Wavy",
                "CCA":"Fine Wavy",
                "CCC":"Fine Wavy",
                "CCG":"Fine Wavy",
                "CCT":"Fine Wavy",
                "CGA":"Medium Wavy",
                "CGC":"Medium Wavy",
                "CGG":"Medium Wavy",
                "CGT":"Medium Wavy",
                "CTA":"Thick Wavy",
                "CTC":"Thick Wavy",
                "CTG":"Thick Wavy",
                "CTT":"Thick Wavy",
                "GAA":"Coarse Curly",
                "GAC":"Coarse Curly",
                "GAG":"Coarse Curly",
                "GAT":"Coarse Curly",
                "GCA":"Fine Curly",
                "GCC":"Fine Curly",
                "GCG":"Fine Curly",
                "GCT":"Fine Curly",
                "GGA":"Medium Curly",
                "GGC":"Medium Curly",
                "GGG":"Medium Curly",
                "GGT":"Medium Curly",
                "GTA":"Thick Curly",
                "GTC":"Thick Curly",
                "GTG":"Thick Curly",
                "GTT":"Thick Curly",
                "TAA":"Coarse Coily",
                "TAC":"Coarse Coily",
                "TAG":"Coarse Coily",
                "TAT":"Coarse Coily",
                "TCA":"Fine Coily",
                "TCC":"Fine Coily",
                "TCG":"Fine Coily",
                "TCT":"Fine Coily",
                "TGA":"Medium Coily",
                "TGC":"Medium Coily",
                "TGG":"Medium Coily",
                "TGT":"Medium Coily",
                "TTA":"Thick Coily",
                "TTC":"Thick Coily",
                "TTG":"Thick Coily",
                "TTT":"Thick Coily"}

eye_colours = { "AAA":"Black",
                "AAC":"Black",
                "AAG":"Black",
                "AAT":"Black",
                "ACA":"Dark Brown",
                "ACC":"Dark Brown",
                "ACG":"Dark Brown",
                "ACT":"Dark Brown",
                "AGA":"Medium Brown",
                "AGC":"Medium Brown",
                "AGG":"Medium Brown",
                "AGT":"Medium Brown",
                "ATA":"Light Brown",
                "ATC":"Light Brown",
                "ATG":"Light Brown",
                "ATT":"Light Brown",
                "CAA":"Amber",
                "CAC":"Amber",
                "CAG":"Amber",
                "CAT":"Amber",
                "CCA":"Hazel",
                "CCC":"Hazel",
                "CCG":"Hazel",
                "CCT":"Hazel",
                "CGA":"Green",
                "CGC":"Green",
                "CGG":"Green",
                "CGT":"Green",
                "CTA":"Gray-green with yellow",
                "CTC":"Gray-green with yellow",
                "CTG":"Gray-green with yellow",
                "CTT":"Gray-green with yellow",
                "GAA":"Blue-gray with yellow",
                "GAC":"Blue-gray with yellow",
                "GAG":"Blue-gray with yellow",
                "GAT":"Blue-gray with yellow",
                "GCA":"Blue-gray",
                "GCC":"Blue-gray",
                "GCG":"Blue-gray",
                "GCT":"Blue-gray",
                "GGA":"Gray",
                "GGC":"Gray",
                "GGG":"Gray",
                "GGT":"Gray",
                "GTA":"Light gray",
                "GTC":"Light gray",
                "GTG":"Light gray",
                "GTT":"Light gray",
                "TAA":"Blue",
                "TAC":"Blue",
                "TAG":"Blue",
                "TAT":"Blue",
                "TCA":"Light Blue",
                "TCC":"Light Blue",
                "TCG":"Light Blue",
                "TCT":"Light Blue",
                "TGA":"Violet",
                "TGC":"Violet",
                "TGG":"Violet",
                "TGT":"Violet",
                "TTA":"Red",
                "TTC":"Red",
                "TTG":"Red",
                "TTT":"Red"}

skin_colours = {"AAA":"Pale White",
                "AAC":"Pale White",
                "AAG":"Pale White",
                "AAT":"Pale White",
                "ACA":"White Fair",
                "ACC":"White Fair",
                "ACG":"White Fair",
                "ACT":"White Fair",
                "AGA":"White Fair",
                "AGC":"White Fair",
                "AGG":"Medium White",
                "AGT":"Medium White",
                "ATA":"Medium White",
                "ATC":"Medium White",
                "ATG":"Medium White",
                "ATT":"Medium White",
                "CAA":"Medium White",
                "CAC":"Olive",
                "CAG":"Olive",
                "CAT":"Olive",
                "CCA":"Olive",
                "CCC":"Olive",
                "CCG":"Olive",
                "CCT":"Olive",
                "CGA":"Light Brown",
                "CGC":"Light Brown",
                "CGG":"Light Brown",
                "CGT":"Light Brown",
                "CTA":"Light Brown",
                "CTC":"Light Brown",
                "CTG":"Light Brown",
                "CTT":"Light Brown",
                "GAA":"Moderate Brown",
                "GAC":"Moderate Brown",
                "GAG":"Moderate Brown",
                "GAT":"Moderate Brown",
                "GCA":"Moderate Brown",
                "GCC":"Moderate Brown",
                "GCG":"Moderate Brown",
                "GCT":"Moderate Brown",
                "GGA":"Brown",
                "GGC":"Brown",
                "GGG":"Brown",
                "GGT":"Brown",
                "GTA":"Brown",
                "GTC":"Brown",
                "GTG":"Brown",
                "GTT":"Dark Brown",
                "TAA":"Dark Brown",
                "TAC":"Dark Brown",
                "TAG":"Dark Brown",
                "TAT":"Dark Brown",
                "TCA":"Dark Brown",
                "TCC":"Dark Brown",
                "TCG":"Deeply Dark",
                "TCT":"Deeply Dark",
                "TGA":"Deeply Dark",
                "TGC":"Deeply Dark",
                "TGG":"Deeply Dark",
                "TGT":"Deeply Dark",
                "TTA":"Black",
                "TTC":"Black",
                "TTG":"Black",
                "TTT":"Black"}
