hair_colours = {"AAA": "Natural Black",
                "AAC": "Dark Brown",
                "AAG": "Medium Brown",
                "AAT": "Natural Brown",
                "ACA": "Light Brown",
                "ACC": "Chesnut Brown",
                "ACG": "Auburn",
                "ACT": "Red",
                "AGA": "Orange Red",
                "AGC": "Copper",
                "AGG": "Titian",
                "AGT": "Strawberry Blonde",
                "ATA": "Light Blonde",
                "ATC": "Medium Blonde",
                "ATG": "Golden Blonde",
                "ATT": "White",
                "CAA": "Strawberry Blonde",
                "CAC": "Light Blonde",
                "CAG": "Medium Blonde",
                "CAT": "Golden Blonde",
                "CCA": "White",
                "CCC": "Natural Black",
                "CCG": "Dark Brown",
                "CCT": "Medium Brown",
                "CGA": "Natural Brown",
                "CGC": "Light Brown",
                "CGG": "Chesnut Brown",
                "CGT": "Auburn",
                "CTA": "Red",
                "CTC": "Orange Red",
                "CTG": "Copper",
                "CTT": "Titian",
                "GAA": "Auburn",
                "GAC": "Red",
                "GAG": "Orange Red",
                "GAT": "Copper",
                "GCA": "Titian",
                "GCC": "Strawberry Blonde",
                "GCG": "Light Blonde",
                "GCT": "Medium Blonde",
                "GGA": "Golden Blonde",
                "GGC": "White",
                "GGG": "Natural Black",
                "GGT": "Dark Brown",
                "GTA": "Medium Brown",
                "GTC": "Natural Brown",
                "GTG": "Light Brown",
                "GTT": "Chesnut Brown",
                "TAA": "Dark Brown",
                "TAC": "Medium Brown",
                "TAG": "Natural Brown",
                "TAT": "Light Brown",
                "TCA": "Chesnut Brown",
                "TCC": "Auburn",
                "TCG": "Red",
                "TCT": "Orange Red",
                "TGA": "Copper",
                "TGC": "Titian",
                "TGG": "Strawberry Blonde",
                "TGT": "Light Blonde",
                "TTA": "Medium Blonde",
                "TTC": "Golden Blonde",
                "TTG": "White",
                "TTT": "Natural Black"}

hair_types = {  "AA":"Straight",
                "AC":"Wavy",
                "AG":"Curly",
                "AT":"Coily",
                "CA":"Coily",
                "CC":"Straight",
                "CG":"Wavy",
                "CT":"Curly",
                "GA":"Curly",
                "GC":"Coily",
                "GG":"Straight",
                "GT":"Wavy",
                "TA":"Wavy",
                "TC":"Curly",
                "TG":"Coily",
                "TT":"Straight"}

hair_textures = {"AA":"Coarse",
                 "AC":"Fine",
                 "AG":"Medium",
                 "AT":"Thick",
                 "CA":"Thick",
                 "CC":"Coarse",
                 "CG":"Fine",
                 "CT":"Medium",
                 "GA":"Medium",
                 "GC":"Thick",
                 "GG":"Coarse",
                 "GT":"Fine",
                 "TA":"Fine",
                 "TC":"Medium",
                 "TG":"Thick",
                 "TT":"Coarse"}

eye_primary_colours = {"AA":"Brown",
                       "AC":"Green",
                       "AG":"Blue",
                       "AT":"Gray",
                       "CA":"Gray",
                       "CC":"Brown",
                       "CG":"Green",
                       "CT":"Blue",
                       "GA":"Blue",
                       "GC":"Gray",
                       "GG":"Brown",
                       "GT":"Green",
                       "TA":"Green",
                       "TC":"Blue",
                       "TG":"Gray",
                       "TT":"Brown"}

eye_secondary_colours = {"AA":"with Brown",
                         "AC":"with Green",
                         "AG":"with Blue",
                         "AT":"with Yellow",
                         "CA":"with Yellow",
                         "CC":"with Brown",
                         "CG":"with Green",
                         "CT":"with Blue",
                         "GA":"with Blue",
                         "GC":"with Yellow",
                         "GG":"with Brown",
                         "GT":"with Green",
                         "TA":"with Green",
                         "TC":"with Blue",
                         "TG":"with Yellow",
                         "TT":"with Brown"}

eye_tones = {"AA": "Light",
             "AC": "Dull",
             "AG": "Deep",
             "AT": "Dark",
             "CA": "Dark",
             "CC": "Light",
             "CG": "Dull",
             "CT": "Deep",
             "GA": "Deep",
             "GC": "Dark",
             "GG": "Light",
             "GT": "Dull",
             "TA": "Dull",
             "TC": "Deep",
             "TG": "Dark",
             "TT": "Light"}

skin_colours = {"AA":"White",
                "AC":"Olive",
                "AG":"Brown",
                "AT":"Black",
                "CA":"Black",
                "CC":"White",
                "CG":"Olive",
                "CT":"Brown",
                "GA":"Brown",
                "GC":"Black",
                "GG":"White",
                "GT":"Olive",
                "TA":"Olive",
                "TC":"Brown",
                "TG":"Black",
                "TT":"White"}

skin_tones = {"AA": "Light",
              "AC": "Moderate",
              "AG": "Toned",
              "AT": "Dark",
              "CA": "Dark",
              "CC": "Light",
              "CG": "Moderate",
              "CT": "Toned",
              "GA": "Toned",
              "GC": "Dark",
              "GG": "Light",
              "GT": "Moderate",
              "TA": "Moderate",
              "TC": "Toned",
              "TG": "Dark",
              "TT": "Light"}

skin_types = {"AA": "Dry",
              "AC": "Oily",
              "AG": "Combination",
              "AT": "Healthy",
              "CA": "Healthy",
              "CC": "Dry",
              "CG": "Oily",
              "CT": "Combination",
              "GA": "Combination",
              "GC": "Healthy",
              "GG": "Dry",
              "GT": "Oily",
              "TA": "Oily",
              "TC": "Combination",
              "TG": "Healthy",
              "TT": "Dry"}